<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style></style>
  <script src="script.js"></script>
</head>

<body>
  <div style="height:50px;border:solid 1px;"></div>
  <div style="height:18px;border:solid 1px;"></div>
  <div style="height:40px;border:solid 1px;"></div>
  <div style="height:10px;border:solid 1px;"></div>
  <div style="height:33px;border:solid 1px;"></div>
</body>

</html>