<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    div {
      border: solid 1px;
      width: 200px;
      height: 200px;
      background-color: white;
    }

    div>div {
      width: 100px;
      height: 100px;
    }
  </style>
  <script src="script.js"></script>
</head>

<body>
  <div>
    <div>
    </div>
  </div>
</body>

</html>