<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
      img {
        width:50px;
        height:50px;
      }

      body {
        margin:0px;
      }

      @keyframes rotating {
        from
          {
            transform: rotate(0deg);
          }
        to
          {
            transform: rotate(360deg);
          }
      }

      .rotating {
        animation: rotating 5s linear infinite;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
	
  </body>
</html>