<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    .klasa {
      border: solid 1px;
      height: 50px;
      margin: 10px;
    }
  </style>
  <script src="script.js"></script>
</head>

<body>

</body>

</html>