<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style></style>
    <script src="script.js"></script>
  </head>
  <body>
	<form id="formularz" action="akcja.html">
		<input placeholder="login"><br>
		<input placeholder="password"><br>
		<input type="submit" value="send">
	</form>
  </body>
</html>