<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style></style>
  <script src="script.js"></script>
</head>

<body>
  <p>Wiersz 1</p>
  <p>Wiersz 2</p>
  <p>Wiersz 3</p>
  <p>Wiersz 4</p>
  <p>Wiersz 5</p>
</body>

</html>