<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style></style>
  <script src="script.js"></script>
</head>

<body>
  <img src="http://www.tl.krakow.pl/semantic.cms/templates/aqua_black/graphics/bg_header.png" />
</body>

</html>