<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style></style>
  <script src="script.js"></script>
</head>

<body>
  <input />
</body>

</html>