<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style></style>
  <script src="script.js"></script>
</head>

<body>
  <img src="imgs/a.png" style="width:50px;height:50px;" />
  <img src="imgs/b.png" style="width:50px;height:50px;" />
  <img src="imgs/c.png" style="width:50px;height:50px;" />
  <img src="imgs/d.png" style="width:50px;height:50px;" />
  <img src="imgs/e.png" style="width:50px;height:50px;" />
</body>

</html>